<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #ffe6ff;
  color: 1a001a;
}


.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Contact Information</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="involvement.html">Involvement</a>
  <a href="contact.html">Contact Information</a>
  <a href = "https://www.linkedin.com/in/ilana-druskin-013839176"> LinkedIn</a>
</div>

<div class="row">
  <div class="side">
   </div>
  <div class="main">
      <h3> 
    <ul>
      <li> Email: druskin.i@northeastern.edu </li>
      <li> Number: 908-242-0701 </li>
</ul></h3>
    <br>
  </div>
</div>
 
</body>
</html>
