
<!DOCTYPE html>
<html lang="en">
<link rel = "stylesheet" href = "style2.css">


<html> 
<head>
<style>
html {
scroll-behavior: smooth;
}
* {
box-sizing: border-box;
}
body {
font-family: "Playfair", Tahoma, Geneva, Verdana, serif;
margin: 0px;
padding: 0px;
}
#firstSection {
height: 200vh;
color: white;
padding: 20px;
}
#secondSection {
height: 200vh;
color: black;
background-color: #ffffff;
padding: 20px;
}
	#thirdSection {
color: white;
}
	
	
a {
text-decoration: none;
font-size: 30px;
font-weight: bold;
	color: black;}
b {
text-decoration: none;
font-size: 15px;
font-weight: bold;
color: black;
}
	
	onpage {
text-decoration: none;
font-size: 15px;
font-weight: bold;
color: white;
}

	onpagepink {
text-decoration: none;
font-size: 17px;
font-weight: bold;
color: pink;
}
	
	

.padding {
		padding: 20px;
	}
	
	.onpage {
		color:white;
	}
	
b:hover {
  color: white;
}
	

</style>
</head>
<body> 

	<center> <h1 class="fw-light text-white m-0">Ilana Druskin</h1> </center> 
	
<div id="firstSection">
	<h2></h2>
	<onpage> • </onpage> 
	<br>
	<a href="#secondSection"> <b> • </b></a>
	<br>
	<a href="#thirdSection"> <b> • </b></a>
</div>
	
<div id="secondSection">
<h2></h2> 
	<a href="#firstSection"><b>•</b></a>
	<br>
	<onpagepink> • </onpagepink> <br>
	<a href="#thirdSection"><b>•</b></a>
</div>
	
<div class = padding>
<div id="thirdSection">
<h2></h2>
	<a href="#firstSection"><b>•</b></a>
	<br>
	<a href="#secondSection"><b>•</b></a>    
	<br> 
	<onpage> • </onpage> 
</div>
	</div>


	
</body>
</html>
