<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ffe6ff;
  color: 1a001a;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ilana Druskin</h1>
  <h3>Combined Computer Science and Cognitive Psychology Major</h3>
  <h3>Behavioral Neuroscience Minor</h3>
</div>

<div class="navbar">
  <a href="index.html" >Home</a>
  <a href="skills.html">Skills</a>
  <a href="involvement.html">Involvement</a>
  <a href = "https://www.linkedin.com/in/ilana-druskin-013839176"> LinkedIn</a>
</div>

<div class="row">
  <div class="side">
    <img src="seniorpic.JPG" alt="seniorpic" width="150" height="200">
   </div>
  <div class="main">
    <br>
    <h2>About Me</h2>
    <p>I would like to further explore computer science, chemistry, biology, anatomy, and physiology to achieve my goal of working in a technology-related medical field; I enjoy building and applying technology beyond the computer. I would like to develop my analytic skills to make quick and reasonable decisions. I want to fully immerse myself in volunteer and work opportunities both locally and globally. </p>
    <h2> </h2>
    <h2>Contact Information</h2>
    <ul>
      <li> Email: druskin.i@northeastern.edu</li>
      <li> Number: 908-242-0701 </li> </ul> 
  </div>
</div>
 
</body>
</html>

