<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #ffe6ff;
  color: 1a001a;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>INVOLVEMENT</h1>
  <h3>Within Northeastern University and my local and global community </h3>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="skills.html">Skills</a>
  <a href="involvement">Involvement</a>
  <a href = "https://www.linkedin.com/in/ilana-druskin-013839176"> LinkedIn</a>
</div>

<div class="row">
  <div class="side">
   </div>
  <div class="main">
    <br>
    <h2>INVOLVEMENT</h2>
  </div>
</div>

</body>
</html>

