
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css">
<style>
body {
	background: linear-gradient(-45deg, #f08ab1, #bde4f2);
	
	background-size: 400% 400%;
	animation: gradient 20s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
    font-size:20px
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
    color: white;
}
</style>
	
<ul class="nav">
  <big>
    <div style="float:left; color:white" > <font size = "30"> ILANA </font></div>
    <lil><a href="index.html" style =" text-decoration:none">  Home</a></li>
    <li><a href="skills.html" style =" text-decoration:none"> CV </a></li>
    <li><a href = "https://www.linkedin.com/in/ilana-druskin-013839176" style =" text-decoration:none"> LinkedIn</a></li>
  </big>
   <div style="float:right; color:white;" > <font size = "30" >DRUSKIN </font> </div>
</ul>
</head>
	<center>
  <body>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vTAgP1PJ8UQ8PMhzPW--K9mdzWW3QX2sFvkMIBVx2I7KElDbfOWWlkvF0p88lWPCvQPqfJKSVK45dAS/pub?embedded=true" width="1000px" height="1000px">
    </iframe>
  </body>
  </center> 
</html>
